# AggroShield

./: README.md
Model/: notebookcf7b26377a.ipynb
Model/app/: main.py  notebookcf7b26377a.ipynb
Model/app/model/: app.py  requirements.txt
backend/: README.md  pom.xml
backend/AlertService/: .gitignore  pom.xml
backend/AlertService/src/main/java/gp/project/alertService/: AlertServiceApplication.java
backend/AlertService/src/main/java/gp/project/alertService/config/: FeignClientInterceptor.java  RedisConfig.java
backend/AlertService/src/main/java/gp/project/alertService/controller/: AlertController.java
backend/AlertService/src/main/java/gp/project/alertService/dto/: AlertDTO.java  ResponseDTO.java
backend/AlertService/src/main/java/gp/project/alertService/email/: EmailTemplateName.java
backend/AlertService/src/main/java/gp/project/alertService/mapper/: AlertsMapper.java
backend/AlertService/src/main/java/gp/project/alertService/model/: AlertEntity.java
backend/AlertService/src/main/java/gp/project/alertService/respository/: AlertRepository.java
backend/AlertService/src/main/java/gp/project/alertService/service/: AlertService.java  (+1 more)
backend/AlertService/src/main/resources/: application.properties
backend/AlertService/src/main/resources/templates/: alert_notification.html
backend/ApiGateway/: pom.xml
backend/ApiGateway/src/main/java/com/example/: ApiGateway.java
backend/ApiGateway/src/main/java/com/example/DTO/: ApiResponse.java  CustomUserDetails.java  UserSession.java
backend/ApiGateway/src/main/java/com/example/config/: GatewayConfig.java  SecurityConfig.java
backend/ApiGateway/src/main/java/com/example/controller/: FallbackController.java
backend/ApiGateway/src/main/java/com/example/filter/: JwtAuthenticationFilter.java
backend/ApiGateway/src/main/java/com/example/redis/: UserSessionRepo.java
backend/ApiGateway/src/main/java/com/example/service/: UserSessionService.java
backend/ApiGateway/src/main/java/com/example/util/: JWTUtils.java  JwtAuthConstants.java
backend/ApiGateway/src/main/resources/: application.properties
backend/Eureka/: pom.xml
backend/Eureka/src/main/resources/: application.properties
backend/ML model/: requirements.txt
backend/ML model/model/: random_forest_model.pkl
backend/ReadingGenerationService/: pom.xml
backend/ReadingGenerationService/src/main/java/com/example/readinggenerationservice/: ReadingGenerationServiceApplication.java
backend/ReadingGenerationService/src/main/resources/: application.properties
backend/ReadingGenerationService/src/test/java/com/example/readinggenerationservice/: ReadingGenerationServiceApplicationTests.java
backend/ReportService/: pom.xml
backend/ReportService/src/main/java/com/example/: ChartUtils.java  ChartUtils.java~  PdfReportService.java  ReportController.java  ReportService.java  SensorDataDTO.java  UserDTO.java
backend/ReportService/src/main/resources/: application.properties
backend/UserManagementService/: .gitignore  pom.xml
backend/UserManagementService/src/main/java/com/example/UserManagementService/: UserManagementServiceApplication.java
backend/UserManagementService/src/main/java/com/example/UserManagementService/DTO/: ApiResponse.java  UserSession.java
backend/UserManagementService/src/main/java/com/example/UserManagementService/auth/: UserSecurityContextFilter.java
backend/UserManagementService/src/main/java/com/example/UserManagementService/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
backend/UserManagementService/src/main/java/com/example/UserManagementService/auth/service/: AuthenticationService.java  AuthenticationServiceInterface.java
backend/UserManagementService/src/main/java/com/example/UserManagementService/config/: AppSecurityConfig.java
backend/UserManagementService/src/main/java/com/example/UserManagementService/email/: EmailTemplateName.java
backend/UserManagementService/src/main/java/com/example/UserManagementService/email/service/: EmailService.java  EmailServiceInterface.java
backend/UserManagementService/src/main/java/com/example/UserManagementService/exception/: GlobalExceptionHandler.java  UserAlreadyExists.java  UserNotFoundException.java
backend/UserManagementService/src/main/java/com/example/UserManagementService/user/: Permission.java
backend/UserManagementService/src/main/java/com/example/UserManagementService/user/controller/: UserController.java
backend/UserManagementService/src/main/java/com/example/UserManagementService/user/dto/: ChangePasswordRequest.java  LoginRequest.java  TokenDTO.java  UserDTO.java
backend/UserManagementService/src/main/java/com/example/UserManagementService/user/login/controller/: LoginController.java  RegisterController.java
backend/UserManagementService/src/main/java/com/example/UserManagementService/user/login/repository/: UserSessionRepository.java
backend/UserManagementService/src/main/java/com/example/UserManagementService/user/login/service/JWT/: JwtGeneratorService.java  JwtGeneratorServiceInterface.java
backend/UserManagementService/src/main/java/com/example/UserManagementService/user/login/service/login/: LoginService.java  LoginServiceInterface.java
backend/UserManagementService/src/main/java/com/example/UserManagementService/user/login/service/register/: RegisterService.java  RegisterServiceInterface.java
backend/UserManagementService/src/main/java/com/example/UserManagementService/user/login/service/userSession/: UserSessionService.java  UserSessionServiceInterface.java
backend/UserManagementService/src/main/java/com/example/UserManagementService/user/model/: Role.java  User.java  VerificationCode.java
backend/UserManagementService/src/main/java/com/example/UserManagementService/user/repository/: UserRepository.java  VerificationCodeRepository.java
backend/UserManagementService/src/main/java/com/example/UserManagementService/user/service/: UserService.java  UserServiceInterface.java
backend/UserManagementService/src/main/resources/: application.properties  env.properties
backend/shared/: pom.xml
(+22 files in other folders)
